{
  "name": "search-browser",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "run": "server.js"
  },
  "type": "module",
  "author": "Max",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "node-fetch": "^3.0.0",
    "path": "^0.12.7"
  }
}
